server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate     {{ certs_directory }}/devcert.crt;
        ssl_certificate_key {{ certs_directory }}/devcert.pem;

        root /var/www/html;

        index index.html;

        server_name _;

        location /app {
                proxy_pass http://127.0.0.1:{{ app_port }}/;
        }

        location / {
                try_files $uri $uri/ $uri.html =404;
        }
}
